<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="58dp"
        android:src="@drawable/applogo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoImageView"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="76dp"
        android:gravity="center_horizontal"
        android:text="Weather"
        android:textColor="@color/white"
        android:textSize="80dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoImageView"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="84dp"
        android:layout_marginBottom="-85dp"
        android:gravity="center_horizontal"
        android:text="Forecast"
        android:textColor="#f6e062"
        android:textSize="85dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:id="@+id/btnstart"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="21dp"
        android:backgroundTint="#f6e062"
        android:gravity="center_horizontal"
        android:text="Get Started"
        android:textSize="40dp" />

</RelativeLayout>
